<?php

$locale['400'] = "Параметры реселлер";
$locale['401'] = "Добавить параметра";

$locale['410'] = "№";
$locale['411'] = "Название параметра";
$locale['412'] = "Статус";
$locale['413'] = "Действие";
$locale['414'] = "";
$locale['415'] = "";
$locale['416'] = "Нет ни одного тарифного плана";
$locale['417'] = "Просмотр";
$locale['418'] = "Редактировать";
$locale['419'] = "Удалить";
$locale['420'] = "Вы уверены?";


$locale['440'] = "Называния параметра: <span>*</span>";
$locale['441'] = "Статус:";
$locale['442'] = "Сохранить";
$locale['443'] = "";
$locale['444'] = "";
$locale['445'] = "&lt;&lt; Назад к спискам";

$locale['error_1'] = "Введите название параметра";

$locale['success_1'] = "Параметр успешно добавлен!";
$locale['success_2'] = "Параметр успешно изменен!";
$locale['success_3'] = "Параметр успешно удален!";

$locale['status_0'] = "Не активный";
$locale['status_1'] = "Активный";

?>