<?php

$locale['400'] = "Виртуальные серверы";
$locale['401'] = "Добавить тариф";

$locale['410'] = "№";
$locale['411'] = "Тариф";
$locale['412'] = "Дата";
$locale['413'] = "Статус";
$locale['414'] = "Действие";
$locale['415'] = "";
$locale['416'] = "Нет ни одного тарифного плана";
$locale['417'] = "Просмотр";
$locale['418'] = "Редактировать";
$locale['419'] = "Удалить";
$locale['420'] = "Вы уверены?";


$locale['440'] = "Title:";
$locale['441'] = "Description:";
$locale['442'] = "Keywords:";
$locale['443'] = "Называния тарифа: <span>*</span>";
$locale['444'] = "Alias:";
$locale['445'] = "Цена:";
$locale['446'] = "Длителност:";
$locale['447'] = "URL для заказа:";
$locale['448'] = "Краткая информация:";
$locale['449'] = "Доступ:";
$locale['450'] = "Добавьте ссылку к навигационному меню";
$locale['451'] = "Разрешить комментарии";
$locale['452'] = "Разрешить рейтинги";
$locale['453'] = "%s запрещено для всех пунктов.<br />Обновления будут доступны после повторного входа.";
$locale['454'] = "Предпросмотр";
$locale['455'] = "Сохранить";
$locale['456'] = "&lt;&lt; Назад к спискам";
$locale['457'] = "Статус";

$locale['460'] = "Параметры";
$locale['461'] = "Значение";
$locale['462'] = "Нет ни одного параметра";

$locale['bere_1'] = "День";
$locale['bere_2'] = "Месяц";
$locale['bere_3'] = "Год";

$locale['error_1'] = "Введите называние тарифа!";
$locale['error_2'] = "Введите цену";
$locale['error_3'] = "Введите URL для заказа";

$locale['success_1'] = "Тариф успешно добавлен!";
$locale['success_2'] = "Тариф успешно изменен!";
$locale['success_3'] = "Тариф успешно удален!";

$locale['status_0'] = "Не активный";
$locale['status_1'] = "Активный";

?>